# E3

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mj/e3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load_err.html
app/src/main/java/com/mj/e3/: CustomToast.java  HomeFragment.java  HomeVM.java  MainActivity.java  SetFragment.java  SetVM.java  SetWenFragment.java  SetWenVM.java  VibrateUtil.java
app/src/main/res/drawable/: ground_floor.xml  ic_format_line_spacing_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_texture_black_24dp.xml  my_shape.xml  show_box2.xml  showbox1.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_home.xml  fragment_set.xml  fragment_set_wen.xml
app/src/main/res/navigation/: l.xml
app/src/main/res/values/: button_style.xml  colors.xml  default_uesed_strings.xml  dimens.xml  strings.xml  strings_keys.xml  strings_litter.xml  strings_set_page.xml
app/src/test/java/com/mj/e3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
