<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mj.e3.HomeVM" />
        <import
            alias="HomeFragment"
            type="com.mj.e3.HomeFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ground_floor"
        android:orientation="vertical"
        tools:context=".HomeFragment">


        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="208dp"
            android:background="#00DB3030"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutB2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/ScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pre_show_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/show_box2"
                        android:gravity="bottom|end"
                        android:lineSpacingMultiplier="1.7"
                        android:paddingStart="14sp"
                        android:paddingTop="18sp"
                        android:paddingEnd="14sp"
                        android:radius="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/字体的灰色"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat"
                        tools:text="这些知识一些演示文本 123"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/showBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/绝对透明"
                        android:gravity="bottom|end"
                        android:lineSpacingMultiplier="1.7"
                        android:paddingStart="14sp"
                        android:paddingTop="18sp"
                        android:paddingEnd="14sp"
                        android:radius="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/showBox里文本的颜色"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat"
                        tools:text="这些知识一些演示文本" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFECB3"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_conversion_absoluteHeight="379dp"
                tools:layout_conversion_absoluteWidth="411dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/first_height">

                    <ImageView
                        android:id="@+id/drawable"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_format_line_spacing_black_24dp"
                        android:contentDescription="@string/控制网页框大小的滑动按钮"
                        android:textAlignment="center" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/inputBox2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingStart="40dp"
                            android:paddingEnd="20dp"
                            android:text="@{String.valueOf(data.getWord())}"
                            android:textAlignment="textStart"
                            android:textColor="@color/字体的灰色"
                            android:textSize="@dimen/字体大小"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp"
                            tools:text="wordr"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/inputBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="start"
                            android:gravity="start"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:singleLine="true"
                            android:textAlignment="textStart"
                            android:textColor="@color/showBox里文本的颜色"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/字体大小"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:textColorHint="#ff070707" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_tip"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:text="@string/朗读"
                        android:textAllCaps="false"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/qwe"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <Button
                        android:id="@+id/q"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/q"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/w"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/w"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/e"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/e"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/r"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/r"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/t"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/t"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/y"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/y"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/u"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/u"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/i"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/i"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/o"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/o"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/p"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/p"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/asd"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/a"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/a"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/s"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/s"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/d"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/d"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/f"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/f"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/g"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/g"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/h"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/h"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/j"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/j"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/k"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/k"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/l"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/l"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/zxc"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/z"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/z"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/x"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/x"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/c"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/c"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/v"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/v"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/b"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/b"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/n"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/n"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/m"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/m"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/pieHao"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:ems="1"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/撇号"
                        android:textAllCaps="false"
                        android:textColor="@color/键盘区文字颜色"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/share1"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:text="@string/btn1"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/times"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{String.valueOf(data.getTipTimes())}"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="103dp"
                        tools:text="5" />

                    <Button
                        android:id="@+id/space"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:layout_weight="4"
                        android:lineSpacingExtra="0sp"
                        android:lineSpacingMultiplier="0"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/space"
                        android:textAllCaps="false"
                        android:textColor="#304FFE"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/tong"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="@string/通配符"
                        android:textAllCaps="false"
                        android:textSize="@dimen/字母字体大小"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/more"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:text="@string/btn_more"
                        android:textAllCaps="false"
                        android:textColor="#F44336"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <Button
                        android:id="@+id/set"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="@{(v)->data.toSetPage(v)}"
                        android:text="@string/but_set"
                        android:textAllCaps="false"
                        android:textColor="#2962FF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/set_text"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="@{(v)->data.toSetWenPage(v)}"
                        android:text="@string/but_setWen"
                        android:textAllCaps="false"
                        android:textColor="#AA00FF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/share"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:text="@string/btn_share"
                        android:textAllCaps="false"
                        android:textColor="#3F51B5"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_redo"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:text="@string/btn_redo"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnWeb"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/translate1"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnWeb3"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/translate2"
                        android:textColor="#00C853"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/search"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/search"
                        android:textColor="#DD2C00"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/litter_index"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{String.valueOf(data.getLitterIndex())}"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:layout_conversion_absoluteHeight="234dp"
                        tools:layout_conversion_absoluteWidth="206dp"
                        tools:text="7" />

                    <Button
                        android:id="@+id/restart"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/restart"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/share_instance"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/screen"
                        android:textColor="#00B0FF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/play_all"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/play_all_stop"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>